# nome da aplicação
spring.application.name=med-control

# DATASOURCE
spring.datasource.url=jdbc:sqlserver://sqlserver-fiap.database.windows.net:1433;database=med-control-database;user=admuser@sqlserver-fiap;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admer
spring.datasource.password=Admin1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDrive

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect 

# Spring MVC
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Springfox Swagger
springdoc.paths-to-exclude=/swagger-resources/**,/v2/api-docs
springfox.documentation.swagger-ui.enabled=true

## Spring Cloud
# spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.allow-override=true
spring.cloud.config.uri=https://medcontrolapi.azurewebsites.net
spring.cloud.azure.app-configuration.enabled=true
spring.cloud.config.enabled=false
