# Configurações do SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=medcontroldatabase
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configurações do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# Spring MVC
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Springfox Swagger
springdoc.paths-to-exclude=/swagger-resources/**,/v2/api-docs

